{
    "name": "JLib.ObjectPool.Addressables",
    "rootNamespace": "JLib.ObjectPool.Addressables",
    "references": [
        "GUID:50400dc5116908d44b419ffe15e2c7f5",
        "GUID:1188a45eb024bf4439a283f519e4a20a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}